<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Scripts.Test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="DeterminismTests.fs"/>
        <Content Include="fantomas.args"/>
        <Content Include="fsc_new.args"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Scripts.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03"/>
        <PackageReference Include="FsPickler" Version="5.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
    </ItemGroup>
</Project>