<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Scripts.Test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Content Include="fantomas.args"/>
        <Content Include="fsc_new.args"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Scripts.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="FsPickler" Version="5.3.2"/>
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
</Project>