# fsharp_scripts

./: .gitignore  ArgsFile.fs  Build.fs  Compiler.fs  DeterminismExtracts.fs  DeterminismTests.fs  Git.fs  IDE.fs  More.fs  MvidReader.fs  NuGet.config  README.md  Sample.fs  Samples.fs  Scripts.fsproj  Scripts.sln  Utils.fs  _nuget.config  args-file.fsx  build_fcs_local_rider.ps1  deter.ps1  fsc.args  mvid-reader.fsx  nojaf.ps1  scripts.ps1  summarise_times.fsx
DeterminismSample/: A.fs  DeterminismSample.fsproj  GenericUse.fs  NonGenericUse.fs  README.md
Scripts.IDETests/: Program.fs  Scripts.IDETests.fsproj
Scripts.Sample/: BenchmarkAFewProjects.fs  CompileAFewProjects.fs  DeterminismTests.fs  Program.fs  Scripts.Sample.fsproj
Scripts.Test/: DeterminismTests.fs  Program.fs  Scripts.Test.fsproj  Tests.fs  determinism.args  fantomas.args  fsc_new.args
Scripts.Test2/: Library.fs  Scripts.Test.fsproj
test/Scripts.Test/: Library.fs  Scripts.Test.fsproj
