-o:obj\Debug\netstandard2.0\Fantomas.Client.dll
-g
--debug:embedded
--embed:obj\Debug\netstandard2.0\Fantomas.Client.AssemblyInfo.fs
--sourcelink:obj\Debug\netstandard2.0\Fantomas.Client.sourcelink.json
--noframework
--define:TRACE
--define:DEBUG
--define:NETSTANDARD
--define:NETSTANDARD2_0
--define:NETSTANDARD1_0_OR_GREATER
--define:NETSTANDARD1_1_OR_GREATER
--define:NETSTANDARD1_2_OR_GREATER
--define:NETSTANDARD1_3_OR_GREATER
--define:NETSTANDARD1_4_OR_GREATER
--define:NETSTANDARD1_5_OR_GREATER
--define:NETSTANDARD1_6_OR_GREATER
--define:NETSTANDARD2_0_OR_GREATER
--doc:obj\Debug\netstandard2.0\Fantomas.Client.xml
--optimize-
--tailcalls-
-r:C:\Users\janus\.nuget\packages\fsharp.core\5.0.1\lib\netstandard2.0\FSharp.Core.dll
-r:C:\Users\janus\.nuget\packages\messagepack.annotations\2.2.85\lib\netstandard2.0\MessagePack.Annotations.dll
-r:C:\Users\janus\.nuget\packages\messagepack\2.2.85\lib\netstandard2.0\MessagePack.dll
-r:C:\Users\janus\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
-r:C:\Users\janus\.nuget\packages\microsoft.visualstudio.threading\16.9.60\lib\netstandard2.0\Microsoft.VisualStudio.Threading.dll
-r:C:\Users\janus\.nuget\packages\microsoft.visualstudio.validation\16.8.33\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\Microsoft.Win32.Primitives.dll
-r:C:\Users\janus\.nuget\packages\microsoft.win32.registry\5.0.0\ref\netstandard2.0\Microsoft.Win32.Registry.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\mscorlib.dll
-r:C:\Users\janus\.nuget\packages\nerdbank.streams\2.6.81\lib\netstandard2.0\Nerdbank.Streams.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll
-r:C:\Users\janus\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll
-r:C:\Users\janus\.nuget\packages\semanticversioning\2.0.2\lib\netstandard2.0\SemanticVersioning.dll
-r:C:\Users\janus\.nuget\packages\streamjsonrpc\2.8.28\lib\netstandard2.0\StreamJsonRpc.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.AppContext.dll
-r:C:\Users\janus\.nuget\packages\system.buffers\4.5.1\ref\netstandard2.0\System.Buffers.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Concurrent.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.dll
-r:C:\Users\janus\.nuget\packages\system.collections.immutable\5.0.0\lib\netstandard2.0\System.Collections.Immutable.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.NonGeneric.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Specialized.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Composition.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.EventBasedAsync.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.TypeConverter.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Console.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Core.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Data.Common.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Data.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Contracts.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Debug.dll
-r:C:\Users\janus\.nuget\packages\system.diagnostics.diagnosticsource\5.0.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.FileVersionInfo.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Process.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.StackTrace.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TextWriterTraceListener.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tools.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TraceSource.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tracing.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Dynamic.Runtime.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Calendars.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Extensions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.FileSystem.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.ZipFile.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.DriveInfo.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Watcher.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.IsolatedStorage.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.MemoryMappedFiles.dll
-r:C:\Users\janus\.nuget\packages\system.io.pipelines\5.0.1\lib\netstandard2.0\System.IO.Pipelines.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Pipes.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.UnmanagedMemoryStream.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Expressions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Parallel.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Queryable.dll
-r:C:\Users\janus\.nuget\packages\system.memory\4.5.4\lib\netstandard2.0\System.Memory.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Http.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NameResolution.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NetworkInformation.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Ping.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Requests.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Security.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Sockets.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebHeaderCollection.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.Client.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Numerics.dll
-r:C:\Users\janus\.nuget\packages\system.numerics.vectors\4.4.0\ref\netstandard2.0\System.Numerics.Vectors.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ObjectModel.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.dll
-r:C:\Users\janus\.nuget\packages\system.reflection.emit\4.7.0\ref\netstandard2.0\System.Reflection.Emit.dll
-r:C:\Users\janus\.nuget\packages\system.reflection.emit.ilgeneration\4.7.0\ref\netstandard2.0\System.Reflection.Emit.ILGeneration.dll
-r:C:\Users\janus\.nuget\packages\system.reflection.emit.lightweight\4.6.0\ref\netstandard2.0\System.Reflection.Emit.Lightweight.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Extensions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Reader.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.ResourceManager.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Writer.dll
-r:C:\Users\janus\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.CompilerServices.VisualC.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Extensions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Handles.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Numerics.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Formatters.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Json.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Xml.dll
-r:C:\Users\janus\.nuget\packages\system.security.accesscontrol\5.0.0\ref\netstandard2.0\System.Security.AccessControl.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Claims.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Algorithms.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Csp.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Encoding.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Primitives.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.X509Certificates.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Principal.dll
-r:C:\Users\janus\.nuget\packages\system.security.principal.windows\5.0.0\ref\netstandard2.0\System.Security.Principal.Windows.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.SecureString.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ServiceModel.Web.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.Extensions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.RegularExpressions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Overlapped.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.dll
-r:C:\Users\janus\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.Parallel.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Thread.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.ThreadPool.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Timer.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Transactions.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ValueTuple.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Web.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Windows.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.Linq.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.ReaderWriter.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.Serialization.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XDocument.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlDocument.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlSerializer.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.dll
-r:C:\Users\janus\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.XDocument.dll
--target:library
--nowarn:NU1603,IL2121
--warn:3
--warnon:1182,3390
--warnaserror:3239,FS0025,FS1182
--fullpaths
--flaterrors
--highentropyva+
--targetprofile:netstandard
--nocopyfsharpcore
--deterministic+
--simpleresolution
--test:ParallelCheckingWithSignatureFilesOn
--refout:obj\Debug\netstandard2.0\refint\Fantomas.Client.dll
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.fs
obj\Debug\netstandard2.0\Fantomas.Client.AssemblyInfo.fs
Contracts.fsi
Contracts.fs
LSPFantomasServiceTypes.fsi
LSPFantomasServiceTypes.fs
FantomasToolLocator.fsi
FantomasToolLocator.fs
LSPFantomasService.fsi
LSPFantomasService.fs