<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="ArgsFile.fs" />
        <Compile Include="MvidReader.fs" />
        <None Include="summarise_times.fsx" />
        <Compile Include="Build.fs" />
        <Compile Include="Sample.fs" />
        <Compile Include="DeterminismExtracts.fs" />
        <Content Include="nojaf.ps1" />
        <Compile Include="More.fs" />
        <Compile Include="Compiler.fs" />
        <Compile Include="IDE.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="FSharp.Compiler.Service" Version="43.8.300-preview.24101.1" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.63.0" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.63.0" />
        <PackageReference Include="Ionide.ProjInfo.Sln" Version="0.63.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
<!--        <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.169" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NuGet.Frameworks" Version="6.8.0" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
<!--        <PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="runtime"  PrivateAssets="all" />-->
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" ExcludeAssets="runtime" PrivateAssets="all">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />-->
<!--        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.4.0" ExcludeAssets="runtime"  PrivateAssets="all"/>-->
<!--        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" ExcludeAssets="runtime"  PrivateAssets="all" />-->
    </ItemGroup>

</Project>
