<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="ArgsFile.fs" />
        <Compile Include="MvidReader.fs" />
        <Content Include="scripts.ps1" />
        <None Include="summarise_times.fsx" />
        <Content Include="deter.ps1" />
        <Compile Include="Sample.fs" />
        <Compile Include="DeterminismExtracts.fs" />
        <Content Include="nojaf.ps1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.61.1" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.61.1" />
        <PackageReference Include="Ionide.ProjInfo.Sln" Version="0.61.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.2" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.768" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
        <PackageReference Include="Microsoft.Build" Version="17.5.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.5.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
