<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CompileAFewProjects.fs" />
        <Compile Include="DeterminismTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scripts.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="43.8.300-preview.24115.2" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.300-beta.24115.2" />
    </ItemGroup>

</Project>
