<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="A.fs" />
        <Compile Include="NonGenericUse.fs" />
        <Compile Include="GenericUse.fs" />
        <Content Include="README.md" />
    </ItemGroup>

</Project>
